<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.billingstack</groupId>
	<artifactId>billingstack-java-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>billingstack-client</module>
		<module>billingstack-openstack</module>
		<module>billingstack-console</module>
	</modules>
	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>woorea</id>
			<name>Luis Gervaso</name>
			<email>luis@woorea.es</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:http://github.com/billingstack/billingstack-java-sdk.git</connection>
		<developerConnection>scm:http://github.com/billingstack/billingstack-java-sdk.git</developerConnection>
		<url>http://github.com/billingstack/billingstack-java-sdk.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>