billingstack.endpoint=http://localhost:8080/billingstack-api
#billingstack.endpoint=http://home.cloudistic.me:8680/v1

identity.endpoint=http://identity.stacksherpa.org/v2.0

keystone.username=admin
keystone.password=secret0
keystone.tenant_name=admin
keystone.admin_tenant_name=admin
keystone.endpoint=http://keystone.stacksherpa.org/v2.0

metering.endpoint=http://metering.stacksherpa.org/v2
compute.endpoint=http://compute.stacksherpa.org/v2