SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 2 * LoggingFilter - Response received on thread main
2 < 200
2 < server: Apache-Coyote/1.1
2 < content-type: application/json;charset=UTF-8
2 < transfer-encoding: chunked
2 < date: Sat, 09 Mar 2013 23:31:27 GMT
{"id":"402881a33d517d88013d517ea6db0000","name":"billingstack_admin"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 4 * LoggingFilter - Response received on thread main
4 < 200
4 < server: Apache-Coyote/1.1
4 < content-type: application/json;charset=UTF-8
4 < transfer-encoding: chunked
4 < date: Sat, 09 Mar 2013 23:31:27 GMT
{"id":"402881a33d517d88013d517ea92a0001","name":"merchant_admin"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 6 * LoggingFilter - Response received on thread main
6 < 200
6 < server: Apache-Coyote/1.1
6 < content-type: application/json;charset=UTF-8
6 < transfer-encoding: chunked
6 < date: Sat, 09 Mar 2013 23:31:27 GMT
{"id":"402881a33d517d88013d517ea9370002","name":"customer_admin"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 7 * LoggingFilter - Request received on thread main
7 > GET http://localhost:8080/billingstack-api/roles

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 8 * LoggingFilter - Response received on thread main
8 < 200
8 < server: Apache-Coyote/1.1
8 < content-type: application/json;charset=UTF-8
8 < transfer-encoding: chunked
8 < date: Sat, 09 Mar 2013 23:31:27 GMT
[{"id":"402881a33d517d88013d517ea6db0000","name":"billingstack_admin"},{"id":"402881a33d517d88013d517ea92a0001","name":"merchant_admin"},{"id":"402881a33d517d88013d517ea9370002","name":"customer_admin"}]

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 10 * LoggingFilter - Response received on thread main
10 < 200
10 < server: Apache-Coyote/1.1
10 < content-type: application/json;charset=UTF-8
10 < transfer-encoding: chunked
10 < date: Sat, 09 Mar 2013 23:31:27 GMT
{"name":"en","title":"English"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 12 * LoggingFilter - Response received on thread main
12 < 200
12 < server: Apache-Coyote/1.1
12 < content-type: application/json;charset=UTF-8
12 < transfer-encoding: chunked
12 < date: Sat, 09 Mar 2013 23:31:27 GMT
{"name":"es","title":"Spanish"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 13 * LoggingFilter - Request received on thread main
13 > GET http://localhost:8080/billingstack-api/languages

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 14 * LoggingFilter - Response received on thread main
14 < 200
14 < server: Apache-Coyote/1.1
14 < content-type: application/json;charset=UTF-8
14 < transfer-encoding: chunked
14 < date: Sat, 09 Mar 2013 23:31:27 GMT
[{"name":"en","title":"English"},{"name":"es","title":"Spanish"}]

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 16 * LoggingFilter - Response received on thread main
16 < 200
16 < server: Apache-Coyote/1.1
16 < content-type: application/json;charset=UTF-8
16 < transfer-encoding: chunked
16 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"name":"usd","title":"US Dollar"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 18 * LoggingFilter - Response received on thread main
18 < 200
18 < server: Apache-Coyote/1.1
18 < content-type: application/json;charset=UTF-8
18 < transfer-encoding: chunked
18 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"name":"eur","title":"Euro"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 19 * LoggingFilter - Request received on thread main
19 > GET http://localhost:8080/billingstack-api/currencies

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 20 * LoggingFilter - Response received on thread main
20 < 200
20 < server: Apache-Coyote/1.1
20 < content-type: application/json;charset=UTF-8
20 < transfer-encoding: chunked
20 < date: Sat, 09 Mar 2013 23:31:28 GMT
[{"name":"usd","title":"US Dollar"},{"name":"eur","title":"Euro"}]

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 22 * LoggingFilter - Response received on thread main
22 < 200
22 < server: Apache-Coyote/1.1
22 < content-type: application/json;charset=UTF-8
22 < transfer-encoding: chunked
22 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"id":null,"name":"pending"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 24 * LoggingFilter - Response received on thread main
24 < 200
24 < server: Apache-Coyote/1.1
24 < content-type: application/json;charset=UTF-8
24 < transfer-encoding: chunked
24 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"id":null,"name":"completed"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 26 * LoggingFilter - Response received on thread main
26 < 200
26 < server: Apache-Coyote/1.1
26 < content-type: application/json;charset=UTF-8
26 < transfer-encoding: chunked
26 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"id":null,"name":"failed"}

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 27 * LoggingFilter - Request received on thread main
27 > GET http://localhost:8080/billingstack-api/invoice-states

Mar 10, 2013 12:31:28 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 28 * LoggingFilter - Response received on thread main
28 < 200
28 < server: Apache-Coyote/1.1
28 < content-type: application/json;charset=UTF-8
28 < transfer-encoding: chunked
28 < date: Sat, 09 Mar 2013 23:31:28 GMT
[{"id":null,"name":"pending"},{"id":null,"name":"completed"},{"id":null,"name":"failed"}]

Mar 10, 2013 12:31:29 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 30 * LoggingFilter - Response received on thread main
30 < 200
30 < server: Apache-Coyote/1.1
30 < content-type: application/json;charset=UTF-8
30 < transfer-encoding: chunked
30 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"id":"402881a33d517d88013d517eacc60003","properties":{"k.1":"v.1","k.2":"v.2"},"methods":[]}

Mar 10, 2013 12:31:29 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 31 * LoggingFilter - Request received on thread main
31 > GET http://localhost:8080/billingstack-api/payment-gateway-providers

Mar 10, 2013 12:31:29 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 32 * LoggingFilter - Response received on thread main
32 < 200
32 < server: Apache-Coyote/1.1
32 < content-type: application/json;charset=UTF-8
32 < transfer-encoding: chunked
32 < date: Sat, 09 Mar 2013 23:31:28 GMT
[{"id":"402881a33d517d88013d517eacc60003","properties":{"k.1":"v.1","k.2":"v.2"},"methods":[]}]

Mar 10, 2013 12:31:29 AM org.glassfish.jersey.filter.LoggingFilter log
INFO: 34 * LoggingFilter - Response received on thread main
34 < 200
34 < server: Apache-Coyote/1.1
34 < content-type: application/json;charset=UTF-8
34 < transfer-encoding: chunked
34 < date: Sat, 09 Mar 2013 23:31:28 GMT
{"id":"402881a33d517d88013d517ead940004","type":"VISA","name":"visa","title":"VISA","properties":{"k.1":"v.1","k.2":"v.2"}}
