keystone.endpoint=http://keystone/v2.0
keystone.username=admin
keystone.password=secret0
keystone.tenant_name=admin

#billingstack.endpoint=http://localhost:8080/billingstack-api
billingstack.endpoint=http://home.cloudistic.me:8680/v1